events {
    worker_connections  1024;
}

http {

  # 上传限制
  client_max_body_size 2000m;  

# 重定向
  server {
    listen 80;
    server_name ng.nnc.life;
    return 301 https://daily.nomes.top$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name ng.nnc.life;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    return 301 https://daily.nomes.top$request_uri;
  }

# 反向代理
  server {
    listen 80;
    server_name aa.nnc.life;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name aa.nnc.life;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {	
      proxy_pass http://45.76.166.131:5244;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

# 静态页面
  server {
      listen 80;
      server_name jt.nnc.life;
      return 301 https://$server_name$request_uri;
  }

  server {
      listen 443 ssl http2;
      server_name jt.nnc.life;

      ssl_certificate /etc/nginx/certs/cert.pem;
      ssl_certificate_key /etc/nginx/certs/key.pem;

      charset utf-8;  # 添加这行来指定编码

      location / {
          root /usr/share/nginx/html;
          index index.html;
      }
  }

}
